{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sltconsultauditoria-web.github.io/SLTWEB/",
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "pdfjs-dist": "^3.11.174",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "3.6.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b gh-pages"
  },
  "overrides": {
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "ajv-formats": "2.1.1",
    "schema-utils": "3.1.1",
    "babel-loader": "8.2.5"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "gh-pages": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
